{"flutter":{"platforms":{"android":{"default":{"projectId":"intership-manager","appId":"1:524279931525:android:2116845f1201013bb7ffec","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"intership-manager","appId":"1:524279931525:ios:35a65097d465effeb7ffec","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"intership-manager","appId":"1:524279931525:ios:35a65097d465effeb7ffec","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"intership-manager","configurations":{"android":"1:524279931525:android:2116845f1201013bb7ffec","ios":"1:524279931525:ios:35a65097d465effeb7ffec","macos":"1:524279931525:ios:35a65097d465effeb7ffec","web":"1:524279931525:web:6441213ca2d5e9b5b7ffec","windows":"1:524279931525:web:db2f951916e2a43bb7ffec"}}}}}}